.mobileDetails {
    margin-top: 10em;
}

.mobileDetailsPage {
    margin-top: 5em;
}

.mobileDetailsPage>a {
    margin: 10px;
    transition: 0.5s;
}

.mobileDetailsPage>a:hover {
    color: rgb(131, 133, 135);
    transition-duration: 0.3s;
}

.mobileDetails {
    display: grid;
    grid-template-columns: [one] 40% [two] 60%;
    margin: 2em 5em;
}

.mobileDetails>div>img {
    margin: 5em auto;
    width: 70%;
}

.mainDetails {
    font-size: 16px;
}

.mainDetails>p {
    color: rgb(164, 161, 161);
    font-weight: 700;
}

.mainDetails>p>span {
    color: rgb(164, 161, 161);
    margin-left: 10px;
    font-weight: 400;
}

.details {
    background-color: rgb(22, 22, 22);
    padding: 20px;
    border-radius: 20px;
    color: rgb(164, 161, 161);
    box-shadow: 2px 2px 15px rgb(87, 85, 85);
}

.details>h1,
h2 {
    font-weight: 700;
}

.details>button {
    margin: 10px 0px;
    padding: 10px;
    background-color: rgb(4, 60, 70);
    border: none;
    border-radius: 20px;
    font-size: medium;
    font-weight: bold;
    cursor: pointer;
    transition: .5s;
}

.details>button:hover {
    box-shadow: 2px 2px 5px rgb(15, 15, 15);
    background-color: rgb(5, 71, 83);
    color: rgb(10, 10, 10);
    transition-duration: 0.5s;
    transform: scale(1.1);
}

.aboutDetails>ul>li {
    margin-bottom: 10px;
}

.backBtn {
    color: black;
    font-size: large;
    font-weight: bold;
}

.cartlink {
    color: rgb(81, 84, 84);
    margin-top: 14px;
    padding-left: 10px;
    position: absolute;
    font-size: xx-large;
}

.cartlink:hover {
    text-shadow: 2px 2px 5px rgb(80, 79, 79);
    color: rgb(5, 71, 83);
    transition-duration: 0.5s;
    transform: scale(1.1);
}
